MAIL_SERVER=my-project-id
MAIL_PORT=path/to/serviceAccountCredentials
MAIL_USE_SSL=my-super-important-data
MAIL_USERNAME=
MAIL_PASSWORD=

host=localhost
user=doodle
password=doodle
db=promeo

APP_SECRET_KEY= DZQOPJSDPOZ